<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FAQModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BS_Zip">
    <Key>
      <PropertyRef Name="intZipCode" />
    </Key>
    <Property Name="intCityCode" Type="int" Nullable="false" />
    <Property Name="strCity" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="intZipCode" Type="int" Nullable="false" />
    <Property Name="strArea" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="strOtherCompanyID" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Log_EmailSent">
    <Key>
      <PropertyRef Name="dtmCreate" />
    </Key>
    <Property Name="strMemberID" Type="nvarchar" MaxLength="50" />
    <Property Name="strEMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="dtmCreate" Type="datetime" Nullable="false" />
    <Property Name="intSendCnt" Type="int" />
    <Property Name="dtmSendDate" Type="datetime" />
    <Property Name="ysnSend" Type="nvarchar" MaxLength="1" />
    <Property Name="ysnActivate" Type="bit" />
    <Property Name="ysnSendDone" Type="bit" />
  </EntityType>
  <EntityType Name="Log_Member">
    <Key>
      <PropertyRef Name="intSeqNo" />
    </Key>
    <Property Name="intSeqNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strLogType" Type="nvarchar" MaxLength="1" />
    <Property Name="strLogWHO" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="dtmLogDate" Type="datetime" Nullable="false" />
    <Property Name="strMemberID" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="strContactID" Type="nvarchar" MaxLength="15" />
    <Property Name="strEMail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="strPassword" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="strName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="strMobile" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="strPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dtmBirth" Type="datetime" />
    <Property Name="strGender" Type="nvarchar" MaxLength="1" />
    <Property Name="intZipCode" Type="int" />
    <Property Name="strCity" Type="nvarchar" MaxLength="30" />
    <Property Name="strZone" Type="nvarchar" MaxLength="30" />
    <Property Name="strAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="ysnPolicy" Type="bit" Nullable="false" />
    <Property Name="strJoinTypeCode" Type="nvarchar" MaxLength="5" />
    <Property Name="strJoinListCode" Type="nvarchar" MaxLength="5" />
    <Property Name="strPicture" Type="nvarchar" MaxLength="200" />
    <Property Name="ysnActivate" Type="bit" Nullable="false" />
    <Property Name="strActivateCode" Type="nvarchar" MaxLength="50" />
    <Property Name="strMemberType" Type="nvarchar" MaxLength="10" />
    <Property Name="ysnActive" Type="bit" Nullable="false" />
    <Property Name="dtmActivated" Type="datetime" />
    <Property Name="dtmExpired" Type="datetime" />
    <Property Name="dtmVIPDate" Type="datetime" />
    <Property Name="ysnDM" Type="bit" Nullable="false" />
    <Property Name="ysnFax" Type="bit" Nullable="false" />
    <Property Name="ysnEmail" Type="bit" Nullable="false" />
    <Property Name="ysnSMS" Type="bit" Nullable="false" />
    <Property Name="ysnTel" Type="bit" Nullable="false" />
    <Property Name="strMemo" Type="nvarchar" MaxLength="100" />
    <Property Name="dtmCreate" Type="datetime" Nullable="false" />
    <Property Name="strWHO" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="dtmUpdate" Type="datetime" Nullable="false" />
    <Property Name="strDisplayName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="strPhoneCity" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="strFacebookID" Type="nvarchar" MaxLength="36" />
  </EntityType>
  <EntityType Name="Log_MemberAccessSys">
    <Key>
      <PropertyRef Name="intSeqNo" />
    </Key>
    <Property Name="intSeqNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strMemberID" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="strType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ysnSuccess" Type="bit" Nullable="false" />
    <Property Name="dtmLogin" Type="datetime" Nullable="false" />
    <Property Name="strIP" Type="nvarchar" MaxLength="30" />
    <Property Name="strCookieID" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="SE_Member">
    <Key>
      <PropertyRef Name="strMemberID" />
    </Key>
    <Property Name="strMemberID" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="strContactID" Type="nvarchar" MaxLength="15" />
    <Property Name="strCardID1" Type="nvarchar" MaxLength="15" />
    <Property Name="strCardID2" Type="nvarchar" MaxLength="15" />
    <Property Name="strEMail" Type="nvarchar" MaxLength="100" />
    <Property Name="strPassword" Type="nvarchar" MaxLength="20" />
    <Property Name="strName" Type="nvarchar" MaxLength="20" />
    <Property Name="strMobile" Type="nvarchar" MaxLength="10" />
    <Property Name="strPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="dtmBirth" Type="datetime" />
    <Property Name="strGender" Type="nvarchar" MaxLength="1" />
    <Property Name="intZipCode" Type="int" />
    <Property Name="strCity" Type="nvarchar" MaxLength="30" />
    <Property Name="strZone" Type="nvarchar" MaxLength="30" />
    <Property Name="strAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="ysnPolicy" Type="bit" Nullable="false" />
    <Property Name="strJoinTypeCode" Type="nvarchar" MaxLength="5" />
    <Property Name="strJoinListCode" Type="nvarchar" MaxLength="5" />
    <Property Name="strPicture" Type="nvarchar" MaxLength="200" />
    <Property Name="ysnActivate" Type="bit" Nullable="false" />
    <Property Name="strActivateCode" Type="nvarchar" MaxLength="50" />
    <Property Name="strMemberType" Type="nvarchar" MaxLength="10" />
    <Property Name="ysnActive" Type="bit" Nullable="false" />
    <Property Name="dtmActivated" Type="datetime" />
    <Property Name="dtmExpired" Type="datetime" />
    <Property Name="dtmVIPDate" Type="datetime" />
    <Property Name="ysnDM" Type="bit" Nullable="false" />
    <Property Name="ysnFax" Type="bit" Nullable="false" />
    <Property Name="ysnEmail" Type="bit" Nullable="false" />
    <Property Name="ysnSMS" Type="bit" Nullable="false" />
    <Property Name="ysnTel" Type="bit" Nullable="false" />
    <Property Name="strMemo" Type="nvarchar" MaxLength="100" />
    <Property Name="dtmCreate" Type="datetime" Nullable="false" />
    <Property Name="strWHO" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="dtmUpdate" Type="datetime" Nullable="false" />
    <Property Name="strDisplayName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="strPhoneCity" Type="nvarchar" MaxLength="5" />
    <Property Name="strReferrerID" Type="nvarchar" MaxLength="36" />
    <Property Name="strFacebookID" Type="nvarchar" MaxLength="36" />
  </EntityType>
  <EntityContainer Name="FAQModelStoreContainer">
    <EntitySet Name="BS_Zip" EntityType="Self.BS_Zip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log_EmailSent" EntityType="Self.Log_EmailSent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log_Member" EntityType="Self.Log_Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log_MemberAccessSys" EntityType="Self.Log_MemberAccessSys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SE_Member" EntityType="Self.SE_Member" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>